#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>

int main()
{

	setlocale(LC_ALL, "");



	/*
	10.	Дан радиус окружности. Найти ее диаметр.
	
	float r, d;
	printf("Введите радиус окружности: ");
	scanf_s("%f", &r);

	d = 2 * r;
	printf("Диаметр равен: %f\n", d);
*/


	/* 

	9.Дана сторона квадрата. Найти его периметр
	
	int x, p;
	
	printf("Введите длину стороны квадрата: ");
	scanf_s("%d", &x);

	p = x * 4;
	printf("Периметр квадрата равен: %d \n", p);
*/



	/*
	8.Составить программу:
	a.вычисления значения функции z= x3 – 2.5xy+1.87x2+1	при любых значениях х и y;
	

	float x,y,z;
	printf("Введите значение x = ");
	scanf_s("%f", &x);

	printf("Введите значение y = ");
	scanf_s("%f", &y);

	z = pow(x, 3) - (2.5 * x * y) + (1.87 * pow(x, 2)) + 1;
	printf("Значение функции z= %f \n", z);
*/



	/*7. Известны объем и масса тела. Определить плотность материала этого тела

	float p, m, v;

	printf("Введите массу: ");
	scanf_s("%f", &m);

	printf("Введите объем: ");
	scanf_s("%f", &v);

	p = m / v;
	printf("Плотность равна: %f \n", p);*/


	//float N, M, H;
	//N = 800.46; //секунды
	//M = N / 60; //минуты
	//printf("Кол-во минут с начала суток: %f\n", M);


	//int a, x, b, c; //Решить линейное уравнение a·x + B = 0
	//a = 5;
	//b = 7;
	//x = 1;
	//c = (a*x) + b;
	//printf("Результат уравнения: %d ", c);


	//int x, a, y; //кг, рубли, у кг
	//a = 200;
	//x = 5;
	//y = a / x; // 1 кг
	//printf("1 кг конфет стоит: %d ", y);


	system("pause");

}